client
├── README.md
├── dist
│   ├── assets
│   │   ├── Logo-TableLink -BRgCSB_3.png
│   │   ├── bruschetta-pomodoro-DTWzFVVX.webp
│   │   ├── high-angle-qr-code-note-Cbw1Am_-.jpg
│   │   ├── index-CUIAX-M8.js
│   │   ├── index-D-btrxsK.css
│   │   ├── polentina-funghi-lardo-_ooVoWmT.png
│   │   └── tartare-Cjj89cOt.webp
│   ├── images
│   │   ├── Component1.svg
│   │   ├── Logo-TableLink .png
│   │   ├── Menu.png
│   │   ├── MinusSign.png
│   │   ├── Plus.svg
│   │   ├── PlusSign.png
│   │   ├── Pluswhite.svg
│   │   ├── Slider.jpg
│   │   ├── Vector.png
│   │   ├── business_images
│   │   ├── cestino.jpg
│   │   ├── cestino2.jpg
│   │   ├── empty-cart.jpg
│   │   ├── empty-cart.png
│   │   ├── filter_images
│   │   ├── high-angle-qr-code-note.jpg
│   │   ├── logo-restaurant2.svg
│   │   ├── menu_images
│   │   └── number.png
│   ├── index.html
│   └── vite.svg
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── images
│   │   ├── Close.png
│   │   ├── Component1.svg
│   │   ├── Delete.png
│   │   ├── Logo-TableLink .png
│   │   ├── Logo-qr-sm.png
│   │   ├── Menu.png
│   │   ├── MinusSign.png
│   │   ├── Plus.svg
│   │   ├── PlusSign.png
│   │   ├── Pluswhite.svg
│   │   ├── Slider.jpg
│   │   ├── Vector.png
│   │   ├── business_images
│   │   ├── cestino.jpg
│   │   ├── cestino2.jpg
│   │   ├── croce-azzurra.jpg
│   │   ├── cv.jpg
│   │   ├── desert.gif
│   │   ├── empty-cart.jpg
│   │   ├── empty-cart.png
│   │   ├── feedback_images
│   │   ├── filter_images
│   │   ├── high-angle-qr-code-note.jpg
│   │   ├── logo-restaurant2.svg
│   │   ├── menu_images
│   │   ├── number.png
│   │   ├── placeholder.svg
│   │   ├── preparing.gif
│   │   ├── serverd.gif
│   │   ├── servito.gif
│   │   ├── servito.jpg
│   │   ├── servito.png
│   │   ├── svuotacestino.png
│   │   ├── timer.png
│   │   └── verified.gif
│   └── vite.svg
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── business.css
│   ├── components
│   │   ├── Navbar.jsx
│   │   ├── dashboard
│   │   ├── private
│   │   └── shared
│   ├── config
│   │   └── index.js
│   ├── hooks
│   │   ├── useApi.jsx
│   │   └── useToast.js
│   ├── index.css
│   ├── layout
│   │   ├── Private.jsx
│   │   ├── PrivateBusiness.jsx
│   │   ├── Public.jsx
│   │   └── PublicBusiness.jsx
│   ├── main.jsx
│   ├── pages
│   │   ├── Login.jsx
│   │   ├── Signup.jsx
│   │   ├── dashboard
│   │   └── private
│   ├── store
│   │   ├── index.js
│   │   └── slices
│   └── utilities
│       └── memory.js
├── structure.txt
├── tailwind.config.js
└── vite.config.js
