project-7-2
├── README.md
├── client
│   ├── README.md
│   ├── dist
│   │   ├── assets
│   │   ├── images
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── images
│   │   └── vite.svg
│   ├── src
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── business.css
│   │   ├── components
│   │   ├── config
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── layout
│   │   ├── main.jsx
│   │   ├── pages
│   │   ├── store
│   │   └── utilities
│   ├── tailwind.config.js
│   └── vite.config.js
├── server
│   ├── api
│   │   ├── controllers
│   │   ├── index.js
│   │   └── routes
│   ├── assets
│   │   ├── antipasti.png
│   │   ├── bruschetta-al-tartufo-nero.jpg
│   │   ├── bruschetta-pomodoro.webp
│   │   ├── contorni.png
│   │   ├── dolci.png
│   │   ├── pizza.png
│   │   ├── polentina-funghi-lardo.png
│   │   ├── primi-piatti.png
│   │   ├── secondi-di-carne.png
│   │   ├── secondi-di-pesce.png
│   │   ├── tagliere-misto.png
│   │   └── tartare.webp
│   ├── auth
│   │   ├── controllers
│   │   ├── index.js
│   │   └── routes
│   ├── db
│   │   ├── index.js
│   │   └── models
│   ├── index.js
│   ├── middleware
│   │   └── auth.js
│   ├── package-lock.json
│   ├── package.json
│   └── utilities
│       ├── auth.js
│       ├── errors.js
│       ├── logs.js
│       └── options.js
└── structure.txt
